# ConcurrencyExamples

./: data.txt  pom.xml
src/main/java/com/epam/abstractfactory/: AbstractFactory.java  ApplePhone.java  AudiImpl.java  CarFactory.java  CarImpl.java  DazhongImpl.java  ICar.java  IPhone.java  LuxuryFactory.java  PorschaImpl.java
src/main/java/com/epam/adapter/: ShootBullet.java  Warlord.java  WaterGun.java  WaterGunAdpter.java
src/main/java/com/epam/aop/: MannersAspect.aj  MessageCommunicator.java
src/main/java/com/epam/bridge/: Animal.java  Emotion.java  HappinessEmotion.java  People.java
src/main/java/com/epam/builder/: Builder.java  Fish.java  FishBuilder.java
src/main/java/com/epam/completablefuture/: BestPriceFinder.java  Shop.java  Util.java
src/main/java/com/epam/demo/: Account.java  Customer.java  Dish.java  MeaningOfThis.java
src/main/java/com/epam/ds/: AVLTree.java
src/main/java/com/epam/dynamicproxy/: BigDog.java  Dog.java  DynamicInvocationHandler.java  SimpleInvocationHandler.java  TimingDynamicInvocationHandler.java
src/main/java/com/epam/event/: Event.java  EventDoesNotExistException.java  EventManager.java  IEvent.java  InvalidOperationException.java  LongRunningEventException.java  MaxNumOfEventsAllowedException.java  ThreadCompleteListener.java
src/main/java/com/epam/factorymethod/: IFactoryMethod.java  IPhone.java  Meizhu.java  Phone.java  PhoneFactory.java
src/main/java/com/epam/forkandjoin/: WordCounter.java
src/main/java/com/epam/lambda/: Foo.java  FooImplementation.java
src/main/java/com/epam/lazyInitialization/: Fruit.java  FruitType.java
src/main/java/com/epam/nio/: NIOClient.java  NIOServer.java
src/main/java/com/epam/observer/: ImageFeed.java  Observer.java  People.java  Subject.java
src/main/java/com/epam/poolobject/: MyObject.java  PooledObjects.java
src/test/java/com/epam/: AVLTreeTest.java  AbstractFactoryTest.java  AdapterTest.java  AspectTest.java  BridgePeopleTest.java  BuilderTest.java  CGlibTest.java  ConcurrencyTest.java  EventSynchronousTest.java  FactoryMethodTest.java  Java8ActionLambdaTest.java  Java8ConcurrencyTest.java  Java8InActionTest.java  JavaLambdaReduceTest.java  LazyInitializationTest.java  MockAndSpy.java  NIOFlipTest.java  ObjectPoolTest.java  PrototypeTest.java  SerializableAndDeserializableTest.java  SingletonTest.java  SubjectTest.java  TransactionTest.java  TypesOfClassLoaderTest.java  UnitTest.java  WorkCountDownLatchTest.java
(+53 files in other folders)
